volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker


# ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/a2.key
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'


# CouchDB
user: admin
pass: admin
version: 3.0.0
cookie: a192aeb9904e6590849337933b000c99
